# back-end

./: build.gradle  settings.gradle
src/main/java/com/apartment/EATDA/: EatdaApplication.java
src/main/java/com/apartment/EATDA/domain/user/: User.java  UserRepository.java
src/main/java/com/apartment/EATDA/service/: UserService.java
src/main/java/com/apartment/EATDA/web/: UserApiController.java
src/main/java/com/apartment/EATDA/web/dto/: UserSaveRequestDto.java
src/main/resources/: application.properties
src/test/java/com/apartment/EATDA/: EatdaApplicationTests.java
src/test/java/com/apartment/EATDA/domain/user/: UserRepositoryTest.java
src/test/java/com/apartment/EATDA/web/: UserApiControllerTest.java
